<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              style="@style/MatchMatch.Vertical.Common"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/login_bg">

    <LinearLayout android:background="@drawable/border_corner_all"
                  android:layout_margin="@dimen/common_margin"
                  style="@style/MatchWrap.Vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <EditText android:id="@+id/mUser"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/common_line_height"
                  android:background="@null"
                  android:paddingLeft="@dimen/common_padding_small"
                  android:hint="请输入用户名"
                  android:drawableLeft="@drawable/icon_user_name"
                  android:drawablePadding="@dimen/common_padding_small"
                  android:inputType="phone"/>

        <!--<View style="@style/DividerFixedHeight"-->
               <!--android:layout_width="wrap_content"-->
               <!--android:layout_height="wrap_content"/>-->

    </LinearLayout>

    <Button
            android:id="@+id/mLoginBtn"
            style="@style/FullBtnStyle"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="登录"/>

</LinearLayout>
