# MVPAndroid

./: README.md
YFScanTools/: .gitignore  build.gradle  gradle.properties  settings.gradle
YFScanTools/App/: build.gradle
YFScanTools/App/src/androidTest/java/com/yf/yfscantools/: ExampleInstrumentedTest.kt
YFScanTools/App/src/main/: AndroidManifest.xml
YFScanTools/App/src/main/java/com/yf/yfscantools/common/: MyMainApplication.kt
YFScanTools/App/src/main/java/com/yf/yfscantools/ui/activity/: MainActivity.kt  SettingActivity.kt  StartActivity.kt
YFScanTools/App/src/main/java/com/yf/yfscantools/ui/fragment/: HomeFragment.kt  MeFragment.kt
YFScanTools/App/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_start.xml  fragment_home.xml  fragment_me.xml
YFScanTools/App/src/main/res/values/: strings.xml  styles.xml
YFScanTools/App/src/test/java/com/yf/yfscantools/: ExampleUnitTest.kt
YFScanTools/BaseLibrary/: build.gradle
YFScanTools/BaseLibrary/src/main/: AndroidManifest.xml
YFScanTools/BaseLibrary/src/main/res/drawable/: border_bottom.xml
YFScanTools/MessageCenter/: build.gradle
YFScanTools/MessageCenter/src/main/: AndroidManifest.xml
YFScanTools/Provider/: build.gradle
YFScanTools/Provider/src/main/: AndroidManifest.xml
YFScanTools/SpotInspectModule/: build.gradle
YFScanTools/SpotInspectModule/src/main/: AndroidManifest.xml
YFScanTools/Toolchanging/: build.gradle
YFScanTools/Toolchanging/src/main/: AndroidManifest.xml
YFScanTools/UserCenter/: build.gradle
YFScanTools/UserCenter/src/main/: AndroidManifest.xml
(+143 files in other folders)
