<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="left"
    android:gravity="left">


    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText android:id="@+id/mMachineEt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_line_height"
                android:background="@null"
                android:paddingLeft="@dimen/common_padding_small"
                android:hint="请输入机型"
                android:drawablePadding="@dimen/common_padding_small" />
            <EditText android:id="@+id/mMillingNoEt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_line_height"
                android:background="@null"
                android:paddingLeft="@dimen/common_padding_small"
                android:hint="请输入铣刀编号"
                android:drawablePadding="@dimen/common_padding_small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有效切割寿命(M):"/>
            <Spinner
                android:id="@+id/mAgeSp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/spingarr"></Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更换前切割距离:"/>
            <Spinner
                android:id="@+id/mDistanceSp"
                android:height="80dp"
                android:entries="@array/spingarr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Spinner>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/mUserEt"
                android:hint="更换人"
                android:height="80dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="100dp"/>

            <EditText
                android:id="@+id/mPcbEt"
                android:hint="换刀验证PCB记录"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="100dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/mConfirmBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查询机型：" />

            <EditText
                android:id="@+id/mScanMaterialNoEt"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/mQueryBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查询"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                style="@style/WrapWrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin_middle"
                android:text="机型"/>


             <TextView
                style="@style/WrapWrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginLeft="@dimen/common_margin_middle"
                android:maxLines="1"
                android:text="铣刀编号"/>

            <TextView
                style="@style/WrapWrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有效切割寿命"/>

            <TextView
                style="@style/WrapWrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin_middle"
                android:text="更换前切割距离"/>

            <TextView
                style="@style/WrapWrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin_middle"
                android:text="更换人"/>

            <TextView
                style="@style/WrapWrap"
                android:layout_marginLeft="@dimen/common_margin_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="换刀验证PCB记录"/>

            <TextView
                style="@style/WrapWrap"
                android:layout_marginLeft="@dimen/common_margin_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/mMillingRv"
                style="@style/commonRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <!--<fragment-->
        <!--android:id="@+id/left_fragment"-->
        <!--android:name="com.yf.milling.ui.fragment.LeftMenuFragment"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1" />-->

    <!--<FrameLayout-->
        <!--android:id="@+id/right_layout"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1" >-->
    <!--　 <fragment-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/right_fragment"-->
            <!--android:name="com.yf.milling.ui.fragment.RightAddFragment" />-->
    <!--</FrameLayout>-->

</LinearLayout>
